<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@mipmap/home_1"
        android:title="Trang chủ"
        app:cnb_iconColor="@color/home"/>
    <item
        android:id="@+id/drink"
        android:icon="@mipmap/drink_interface"
        android:title="Dồ uống"
        app:cnb_iconColor="@color/calendar"/>
    <item
        android:id="@+id/table"
        android:icon="@mipmap/chair_office"
        android:title="Bàn"
        app:cnb_iconColor="@color/table"
        />
    <item
        android:id="@+id/settings"
        android:icon="@mipmap/settings"
        android:title="Cài đặt"
        app:cnb_iconColor="@color/menu" />

</menu>