<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/border_edt"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
<Spinner
    android:id="@+id/spinner_addIngredient_fragmentAddDrink"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/border_edt"
    android:popupBackground="@drawable/border_edt"
    android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Số lượng"

        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edt_numIngreAddDrink"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:id="@+id/btnConfirmAddIngredientForDrink"
        android:text="Xác nhận"
        />
</LinearLayout>