<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_bottomsheet_dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Xác nhận đặt bàn"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_phoneNumber__booking_part2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_booking"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_edt"
        android:hint="Nhập SĐT khách hàng"
        android:inputType="text"
        android:padding="17dp" />


    <EditText
        android:id="@+id/edt_hours_booking_part2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_phoneNumber__booking_part2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/edt_passWordStaff_booking_part2"
        android:background="@drawable/border_edt"
        android:hint="Chọn giờ đặt"
        android:inputType="datetime"
        android:padding="17dp" />

    <EditText
        android:id="@+id/edt_passWordStaff_booking_part2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_phoneNumber__booking_part2"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_edt"
        android:hint="Nhập mật khẩu của bạn"
        android:inputType="textPassword"
        android:padding="17dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmBooking_partTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_passWordStaff_booking_part2"
        android:background="@drawable/custom_buttonadd_drink"
        android:text="Xác nhận"
        android:layout_marginBottom="10dp"
        android:textColor="@color/green" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancelBooking_partTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConfirmBooking_partTwo"
        android:background="@drawable/custom_button_cancel"
        android:text="Huỷ đặt "
        android:textColor="@color/green" />

</RelativeLayout>