<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/title_dialog_drink"
        android:text="Thêm đồ uống"
        android:textSize="30sp" />
<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner_image_drinkUpdate"
    />
    <EditText
        android:id="@+id/edt_nameDrink_updateDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đồ uống" />

    <EditText
        android:id="@+id/edt_priceDrink_updateDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá" />

    <Spinner
        android:id="@+id/spinner_typeOfDrink_updateDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_quantity_updateDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng" />

    <EditText
        android:id="@+id/edt_voucherDrink_updateDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Voucher(nếu có)" />

    <EditText
        android:id="@+id/edt_dateAdd_updateDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngay nhap" />

    <EditText
        android:id="@+id/edt_dateExpiry_updateDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngay het han" />

    <EditText
        android:id="@+id/edt_ingredientID_updateDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ma nguyen lieu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm_updateDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_login"
        android:text="Xác nhận"
        android:textColor="@color/white" />
</LinearLayout>