<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Update số lượng"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:textSize="24sp"
    />
    <EditText
        android:id="@+id/edt_quantity_updateIngredientDrink"
        android:layout_width="match_parent"
        android:background="@drawable/border_edt"
        android:padding="20dp"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btnConfirmUpdate"
        android:background="@drawable/custom_btnadd_calendaruser"
        android:layout_margin="10dp"
        android:text="Xác nhận" />
</LinearLayout>