<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="10dp"

    tools:context=".Fragment.FragmentDrinkDetail">


        <ImageView
            android:id="@+id/img_back_fragmentDrinkDetail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:id="@+id/tv_drinkID_fragmentDrinkDeTail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_back_fragmentDrinkDetail"
            android:text="Mã đồ uống" />
        <TextView
            android:id="@+id/tv_nameDrink_fragmentDrinkDeTail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_drinkID_fragmentDrinkDeTail"
            android:layout_marginTop="10dp"
            android:text="Tên đồ uống" />
        <TextView
            android:id="@+id/tv_ingredientID_fragmentDrinkDeTail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nameDrink_fragmentDrinkDeTail"
            android:layout_marginTop="10dp"

            android:text="Nguyên liệu" />

        <TextView
            android:id="@+id/tv_voucherID_fragmentDrinkDeTail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ingredientID_fragmentDrinkDeTail"
            android:layout_marginTop="10dp"
            android:text="Nguyên liệu" />



        <TextView
            android:id="@+id/tv_typeOfDrink_fragmentDrinkDeTail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_voucherID_fragmentDrinkDeTail"
            android:layout_marginTop="10dp"
            android:text="Tên đồ uống" />

        <TextView
            android:id="@+id/tv_dateAdd_fragmentDrinkDeTail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_typeOfDrink_fragmentDrinkDeTail"
            android:layout_marginTop="10dp"
            android:text="Ngày thêm(ngày nhập):" />

        <TextView
            android:id="@+id/tv_dateExpiry_fragmentDrinkDeTail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dateAdd_fragmentDrinkDeTail"
            android:layout_marginTop="10dp"
            android:text="Ngày hết hạn" />

        <TextView
            android:id="@+id/tv_price_fragmentDrinkDeTail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dateExpiry_fragmentDrinkDeTail"
            android:layout_marginTop="10dp"
            android:text="Giá: " />

        <TextView
            android:id="@+id/tv_quantity_fragmentDrinkDeTail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_price_fragmentDrinkDeTail"
            android:layout_marginTop="10dp"
            android:text="Số lượng: " />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDeleteDrink_fragmentDrinkDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_quantity_fragmentDrinkDeTail"

            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button_login"
            android:text="Xoá"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateDrink_fragmentDrinkDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_quantity_fragmentDrinkDeTail"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/btnDeleteDrink_fragmentDrinkDetail"
            android:background="@drawable/custom_button_login"
            android:text="Chỉnh sửa"

            android:textColor="@color/white"

            />


</RelativeLayout>