<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@mipmap/background_topfragment_home"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_margin="40dp"
            android:background="@drawable/custom_layoutchild_fragmenthome"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/avatar_staff"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/avatar"
                android:src="@mipmap/staff" />

            <TextView
                android:id="@+id/tv_nameOfStaff_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/avatar_staff"
                android:gravity="center"
                android:text="Nguyễn Việt Anh"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_role_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nameOfStaff"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/avatar_staff"
                android:gravity="center"
                android:text="Welcome back !"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-80dp"

        android:background="@drawable/custom_layout_home"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shippori_mincho"
            android:gravity="start"
            android:paddingStart="20dp"
            android:text="Tài khoản"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_layout_childsetting"
            android:padding="10dp">


            <ImageView
                android:id="@+id/img_changePassWord_fragmentSettings"
                android:layout_width="13dp"
                android:layout_height="13dp"

                android:layout_alignParentEnd="true"

                android:layout_marginEnd="17dp"
                android:src="@mipmap/arrow_right" />


            <ImageView
                android:id="@+id/img_key_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/key_android" />

            <TextView
                android:id="@+id/tv_changepass_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"

                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/img_key_setting"
                android:text="Đổi mật khẩu"
                android:textSize="16dp" />


            <ImageView
                android:id="@+id/img_changeInfor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/img_changePassWord_fragmentSettings"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:src="@mipmap/arrow_right" />

            <ImageView
                android:id="@+id/img_logout_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/img_key_setting"
                android:layout_marginTop="10dp"

                android:src="@mipmap/list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_changepass_setting"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10sp"
                android:layout_toEndOf="@+id/img_logout_setting"
                android:text="Thay đổi thông tin"
                android:textSize="16dp"

                />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shippori_mincho"
            android:gravity="start"
            android:paddingStart="20dp"
            android:text="Công việc"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_layout_childsetting"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_history"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/history" />

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/img_history"
                android:text="Lịch sử bán hàng cả tôi"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_showHistory_export"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/arrow_right" />

            <ImageView
                android:id="@+id/img_MyWork"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/img_history"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_calendar" />

            <TextView
                android:id="@+id/tv_mywork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_history"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/img_MyWork"
                android:text="Công việc của tôi"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_gotoMywork_fragmentSettingStaff"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/img_showHistory_export"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/red"
            android:text="Đăng xuất"
            android:id="@+id/btnLogoutFragmentSettingsStaff"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>