<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FragmentCalendar"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_back_fragmentSetting"
        android:src="@mipmap/arrow_left"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:layout_below="@+id/img_back_fragmentSetting"
        android:id="@+id/tv_calenderWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch làm việc"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#007BCD54"
        android:layout_marginBottom="60dp"
        />
    <TextView
        android:id="@+id/tv_dayNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày hiện tại:"
        android:layout_below="@+id/tv_calenderWork"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/tv_dayNow_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020/12/1"
        android:layout_toRightOf="@+id/tv_dayNow"
        android:layout_below="@+id/tv_calenderWork"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_daytoWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ngày làm việc:"
        android:layout_below="@+id/tv_dayNow"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/tv_daytoWord_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020/12/1"
        android:layout_toRightOf="@+id/tv_daytoWord"
        android:layout_below="@+id/tv_dayNow"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />
    <Spinner
        android:id="@+id/spn_shiftWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_daytoWord"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_CalendarWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spn_shiftWork"
        android:text="Thêm lịch làm việc"
        android:background="@drawable/custom_button_login"
        />
    <ImageView
        android:id="@+id/img_calendar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_calendar"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_calenderWork"
        android:layout_above="@+id/spn_shiftWork"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_calenderWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btn_add_CalendarWord"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_recyclerview_workcalender"
        />



</RelativeLayout>