<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fragment.FragmentUserDetail">

    <ImageView
        android:id="@+id/img_back_fragmentUserDetail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/arrow_left" />

    <TextView
        android:id="@+id/tv_nameUser_fragmentUserDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_back_fragmentUserDetail"
        android:layout_marginTop="20dp"
        android:text="Nguyễn Văn A"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_birthDay_fragmentUserDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nameUser_fragmentUserDetail"
        android:layout_marginTop="10dp"
        android:text="20/12/2002"
        android:textSize="18dp"

        />

    <TextView
        android:id="@+id/tv_role_fragmentUserDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_birthDay_fragmentUserDetail"
        android:layout_marginTop="10dp"
        android:text="Nhan vien" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_role_fragmentUserDetail"
        android:text="Xoá" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_delete_user"
        android:id="@+id/btn_update_user"
        android:text="Chỉnh sửa"
        android:layout_below="@+id/tv_role_fragmentUserDetail"
        />
</RelativeLayout>