<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FragmentAddCalenderForStaff"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_back_fragmentSetting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/arrow_left"
        />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM NHÂN VIÊN VÀO LỊCH LÀM VIỆC"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@+id/img_back_fragmentSetting"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/tvSPN_NameShiftWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title2"
        android:text="Chọn ca làm: "
        />
    <Spinner
        android:id="@+id/spn_shiftWork_fragmentAddCalenderWorkForStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSPN_NameShiftWork"
        />
    <TextView
        android:id="@+id/tvSPN_DateWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spn_shiftWork_fragmentAddCalenderWorkForStaff"
        android:text="Chọn ngày làm: "
        android:layout_marginTop="10dp"
        />
    <Spinner
        android:id="@+id/spn_dateWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSPN_DateWork"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_staff_fragmentAddCalendarWorkForStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_confirm_addCalendarWorkForStaft"
        android:layout_below="@+id/spn_dateWork"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_recyclerview_add_calendar_work_for_staff"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm_addCalendarWorkForStaft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_buttonadd_drink"
        android:text="Xác nhận"
        />
</RelativeLayout>