<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@mipmap/background_topfragment_home"
        android:orientation="vertical"
        android:padding="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:background="@drawable/custom_layoutchild_fragmenthome"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/avatar_staff"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/avatar"
                android:src="@mipmap/staff" />

            <TextView
                android:id="@+id/tv_nameOfStaff_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/avatar_staff"
                android:gravity="center"
                android:text="Nguyễn Việt Anh"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_role_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nameOfStaff"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/avatar_staff"
                android:gravity="center"
                android:text="Welcome back !"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-80dp"

        android:background="@drawable/custom_layout_home"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shippori_mincho"
            android:gravity="start"
            android:paddingStart="20dp"
            android:text="Quản lý tài khoản"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_layout_childsetting"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_staff_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/employee" />

            <ImageView
                android:id="@+id/arrow1_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/arrow_right" />

            <ImageView
                android:id="@+id/arrow2_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/arrow1_setting"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:src="@mipmap/arrow_right" />

            <TextView
                android:id="@+id/tv_adduser_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/img_staff_setting"
                android:text="Thêm người dùng"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/img_key_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/img_staff_setting"
                android:layout_marginTop="10dp"
                android:src="@mipmap/key_android" />

            <TextView
                android:id="@+id/tv_changepass_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_adduser_setting"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/img_key_setting"
                android:text="Đổi mật khẩu"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/img_logout_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/img_key_setting"
                android:layout_marginTop="10dp"
                android:src="@mipmap/logout_2" />

            <TextView
                android:id="@+id/tv_logout_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_changepass_setting"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/img_key_setting"
                android:text="Đăng xuất"
                android:textSize="16dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_layout_childsetting"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_table_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/table" />

            <ImageView
                android:id="@+id/arrow_manageTable_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/arrow_right" />

            <TextView
                android:id="@+id/tv_tableMangage_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/img_table_setting"
                android:text="Quản lý bàn"
                android:textSize="16dp" />




        </RelativeLayout>

    </LinearLayout>

</LinearLayout>