<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentUserDetail">

    <ImageView
        android:id="@+id/img_back_fragmentUserDetail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/arrow_left" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi Tiết Thành Viên"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_fullName_showDetail"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Ho va ten: Nguyen Van A"/>
    <TextView
        android:id="@+id/tv_dayOfBirth_showDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:text="Ngay: 11/12/2023"/>
    <TextView
        android:id="@+id/tv_addRess_showDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:text="Dia chi: Ha Noi"/>
    <TextView
        android:id="@+id/tv_role_showDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:text="Chuc vu: Nhan Vien"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete_uer_showDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:background="@drawable/custom_button_delete"
            android:textColor="@color/white"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update_uer_showDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_update"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:text="Cập nhật"
            />

    </LinearLayout>
</LinearLayout>