<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentBooking">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_tableIsEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCancelBooking"
        android:layout_margin="10dp"
        android:background="@drawable/custom_buttonadd_drink"
        android:text="Confirm" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancelBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_cancel"
        android:text="Cancel"
        android:textColor="@color/white" />
</RelativeLayout>
