<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fragment.FragmentIngredient">

    <ImageView
        android:id="@+id/img_back_fragmentIngredient"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/arrow_left" />

    <EditText
        android:id="@+id/edt_search_fragmentIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_back_fragmentIngredient"
        android:layout_toLeftOf="@+id/btn_add_ingredient" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_back_fragmentIngredient"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_button_login"
        android:text="Thêm nguyên liệu"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_ingredient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edt_search_fragmentIngredient"
        android:layout_marginTop="10dp" />
</RelativeLayout>