<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentInvoiceDetail">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_back_invoiceDetail"
        />
    <TextView
        android:id="@+id/tv_idInvoice_invoiceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Mã hoá đơn"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_nameStaff_invoiceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_idInvoice_invoiceDetail"
        android:layout_margin="5dp"
        android:text="Tên nhân viên"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_nameCustomer__invoiceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nameStaff_invoiceDetail"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Tên khách hàng"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_tableID_invoiceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nameCustomer__invoiceDetail"
        android:layout_margin="5dp"
        android:text="Mã bàn:"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_serve_invoiceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tableID_invoiceDetail"
        android:layout_margin="5dp"
        android:text="Phuc vu tai ban"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/tv_inforDrink_invoiceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_serve_invoiceDetail"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:text="Ten do uong  "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_quantityDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_serve_invoiceDetail"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/tv_inforDrink_invoiceDetail"
        android:text="So luong"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_priceDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_serve_invoiceDetail"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/tv_quantityDrink"
        android:text="Gia"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_totalBill_invoiceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_inforDrink_invoiceDetail"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Tổng tiền "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_dateCreate_invoiceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_totalBill_invoiceDetail"
        android:layout_margin="5dp"
        android:text="Ngay tao"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_status_invoiceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dateCreate_invoiceDetail"
        android:layout_margin="5dp"
        android:text="trang thai"
        android:textSize="16dp" />
</RelativeLayout>