<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="10dp">
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@mipmap/arrow_left"
    android:id="@+id/img_back_fragmentUpdateDrink"
    />
    <TextView
        android:id="@+id/title_addDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/img_back_fragmentUpdateDrink"
        android:text="Chỉnh sửa đồ uống"
        android:textSize="30sp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_addDrink"
        android:id="@+id/spinner_image_drink_fragmentUpdateDrink"
        />
    <EditText
        android:id="@+id/edt_nameDrink_updateDrink"
        android:layout_width="match_parent"
        android:background="@drawable/border_edt"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_image_drink_fragmentUpdateDrink"
        android:hint="Tên đồ uống" />

    <EditText
        android:id="@+id/edt_priceDrink_updateDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edt"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edt_nameDrink_updateDrink"
        android:hint="Giá" />

    <EditText
        android:id="@+id/edt_quantity_updateDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edt"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edt_priceDrink_updateDrink"
        android:hint="Số lượng" />

    <Spinner
        android:id="@+id/spn_voucherDrink_updateDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_spinner"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/edt_quantity_updateDrink"
        android:popupBackground="@drawable/border_spinner"
        />

    <EditText
        android:id="@+id/edt_dateAdd_updateDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edt"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/spn_voucherDrink_updateDrink"
        android:hint="Ngay nhap" />

    <EditText
        android:id="@+id/edt_dateExpiry_updateDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edt"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edt_dateAdd_updateDrink"
        android:hint="Ngay het han" />

    <TextView
        android:id="@+id/tv_ingredientID_addDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_dateExpiry_updateDrink"
        android:text="Chọn nguyên liệu"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_addIngredient_fragmentUpdateDrink"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/edt_dateExpiry_updateDrink"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/tv_ingredientID_addDrink"
        android:src="@mipmap/plus_android" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView_ingredient_fragmentUpdateDrink"
        android:layout_below="@+id/img_addIngredient_fragmentUpdateDrink" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm_updateDrink_fragmentUpdateDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_dateExpiry_updateDrink"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_button_login"
        android:text="Xác nhận"
        android:textColor="@color/white"

        />
</RelativeLayout>