<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fragment.FragmentAddIngredient">

    <ImageView
        android:id="@+id/img_back_fragmentAddIngredient"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/arrow_left" />
<Spinner
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/img_back_fragmentAddIngredient"
    android:layout_height="wrap_content"
    android:id="@+id/spinner_image_fragmentAddIngredient"
    />
    <EditText
        android:id="@+id/edt_addNameIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_image_fragmentAddIngredient"
        android:layout_marginTop="20dp"
        android:hint="Tên nguyên liệu" />


    <EditText
        android:id="@+id/edt_addDateExpiry_fragmentIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edt_addNameIngredient"
        android:hint="Ngày hết hạn(yyyy-MM-dd)" />

    <EditText
        android:id="@+id/edt_price_fragmentIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edt_addDateExpiry_fragmentIngredient"
        android:hint="Giá" />

    <EditText
        android:id="@+id/edt_quantity_fragmentIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edt_price_fragmentIngredient"
        android:hint="Số lượng" />
<Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spinner_unitIngredient"
    android:layout_below="@+id/edt_quantity_fragmentIngredient"
    />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_fragmentIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinner_unitIngredient"
        android:text="Thêm" />


</RelativeLayout>