<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_tableID_recyclerviewTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Mã bàn: TB101"

            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_item_recyclerviewTable"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_tableID_recyclerviewTable"
            android:src="@mipmap/table_drink" />


        <ImageView
            android:id="@+id/img_status_table"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/image_item_recyclerviewTable"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/rec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60:00"
            android:id="@+id/tv_countDownTime"
            android:textSize="20sp"
            android:layout_below="@+id/image_item_recyclerviewTable"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>