<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="#DA9DD65B"
    android:layout_marginTop="10dp"
    >
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_name_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_name_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên đồ uống: Nước Cam"
                />
            <TextView
                android:id="@+id/tv_typeOfdrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại đồ uống: pha chế"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_date_expiry_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày hết hạn:12/12/2022"
            android:layout_below="@+id/ll_name_type"
            />
        <LinearLayout
            android:id="@+id/ll_price_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_below="@+id/tv_date_expiry_drink"
            >
            <TextView
                android:id="@+id/tv_price_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: 30000 VND"
                android:layout_below="@+id/tv_typeOfdrink"
                />
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/tv_quantity_drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng: 1"
                android:layout_below="@+id/tv_price_drink"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_ingredient_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyên Liệu: đường, mật ong"
            android:textStyle="bold"
            android:layout_below="@+id/ll_price_quantity"
            />
        <TextView
            android:id="@+id/chk_voucher_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phiếu giảm giá: 10%"
            android:layout_below="@+id/tv_ingredient_drink"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_bin"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>