<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_tableID_recyclerBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ID: TB123"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_booking"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_tableID_recyclerBooking"
            android:src="@mipmap/table_drink" />

        <CheckBox
            android:id="@+id/chk_checkedBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_booking"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>