<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:padding="5dp"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#907E1E88"
        >
        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/tv_dayWork_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày làm việc: 2030/12/10"
            />
        <TextView
            android:id="@+id/tv_shiftWork_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ca làm việc: Ca sáng"
            android:layout_below="@+id/tv_dayWork_item"
            />
        <TextView
            android:id="@+id/tv_showdetail_calendarwork_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem chi tiết"
            android:padding="3dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/border_tv_showdetail_calendar_item"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>